<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    无线电A类操作证考试难题本
  </title>
  <meta
    name="description"
    content="📻"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    rel="canonical"
    href="https://moselikk.com/blog/radio-certification"
  />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="moselikk"
  href="https://moselikk.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>无线电A类操作证考试难题本 | moselikk</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="无线电A类操作证考试难题本" />
<meta name="author" content="Moselikk" />
<meta property="og:locale" content="zh_cmn_Hans" />
<meta name="description" content="📻" />
<meta property="og:description" content="📻" />
<link rel="canonical" href="https://moselikk.com/blog/radio-certification" />
<meta property="og:url" content="https://moselikk.com/blog/radio-certification" />
<meta property="og:site_name" content="moselikk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-03T10:12:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="无线电A类操作证考试难题本" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Moselikk"},"dateModified":"2021-03-03T10:12:00+08:00","datePublished":"2021-03-03T10:12:00+08:00","description":"📻","headline":"无线电A类操作证考试难题本","mainEntityOfPage":{"@type":"WebPage","@id":"https://moselikk.com/blog/radio-certification"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://moselikk.com/apple-touch-icon.png"},"name":"Moselikk"},"url":"https://moselikk.com/blog/radio-certification"}</script>
<!-- End Jekyll SEO tag -->

  <script>

  </script>
  <script>
  </script>
</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K329WMFD');</script>
  <!-- End Google Tag Manager -->
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K329WMFD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="outer">
    <div class="page-content" id="article">
      <div class="wrapper">
        <div id="hitokoto" class="hitokoto">
          <a href="#" id="hitokoto_text">...... </a>
        </div>
        <div class="hanging-drop">
        </div>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
    <h1 class="post-title" itemprop="name headline">无线电A类操作证考试难题本</h1>
    <p class="post-meta">
      <span><svg width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><path d="M2.06 6.69c.14-.4.5-.69.94-.69h11V5c0-.55-.45-1-1-1H6.41l-1.7-1.71A.997.997 0 0 0 4 2H1c-.55 0-1 .45-1 1v9.84l2.05-6.15h.01zM16 8c0-.55-.45-1-1-1H4a.99.99 0 0 0-.94.69l-2 6c-.04.09-.06.2-.06.31 0 .55.45 1 1 1h11c.44 0 .81-.29.94-.69l2-6c.04-.09.06-.2.06-.31z"></path></svg>
      <time datetime="2021-03-03T10:12:00+08:00" itemprop="datePublished">Mar 3, 2021</time></span>
      <a href="/"><span><svg width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><path d="M1 3h14c.55 0 1-.45 1-1s-.45-1-1-1H1c-.55 0-1 .45-1 1s.45 1 1 1zm14 10H1c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1zm0-4H1c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1zm0-4H1c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1z"></path></svg>Home</span></a>
      <a href="mailto:moselikk@gmail.com"><span><svg width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><path d="M6 10c-1.1 0-2-.9-2-2V3H1c-.55 0-1 .45-1 1v8c0 .55.45 1 1 1v2a1.003 1.003 0 0 0 1.71.71L5.41 13H10c.55 0 1-.45 1-1v-1.17l-.83-.83H6zm9-10H6c-.55 0-1 .45-1 1v7c0 .55.45 1 1 1h4.59l2.71 2.71c.17.18.42.29.7.29.55 0 1-.45 1-1V9c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1z"></path></svg>Email</span></a>
      <a href="https://github.com/moselikk"><span><svg width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>Github</span></a>
      <a href="/excerpt"><span><svg width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><path d="M11 11c-.28 0-.53.11-.71.29L9 12.59V8c0-.55-.45-1-1-1s-1 .45-1 1v4.59L5.71 11.3A.965.965 0 0 0 5 11a1.003 1.003 0 0 0-.71 1.71l3 3c.18.18.43.29.71.29s.53-.11.71-.29l3-3A1.003 1.003 0 0 0 11 11zm1-7c-.03 0-.07 0-.1.01A5 5 0 0 0 2 5c0 .11.01.22.02.33A3.51 3.51 0 0 0 0 8.5c0 1.41.84 2.61 2.03 3.17C2.2 10.17 3.46 9 5 9c.06 0 .13.02.19.02C5.07 8.7 5 8.36 5 8c0-1.66 1.34-3 3-3s3 1.34 3 3c0 .36-.07.7-.19 1.02.06 0 .13-.02.19-.02 1.48 0 2.7 1.07 2.95 2.47A3.964 3.964 0 0 0 16 8c0-2.21-1.79-4-4-4z"></path></svg>Excerpt</span></a>
      <a href="/about"><span><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" style="fill: #888; margin-right: 5px; vertical-align: baseline;" viewBox="0 0 16 16"><!-- Icon from Tabler Icons by Paweł Kuna - https://github.com/tabler/tabler-icons/blob/master/LICENSE --><path fill="currentColor" d="M18.333 2c1.96 0 3.56 1.537 3.662 3.472l.005.195v12.666c0 1.96-1.537 3.56-3.472 3.662l-.195.005H5.667a3.667 3.667 0 0 1-3.662-3.472L2 18.333V5.667c0-1.96 1.537-3.56 3.472-3.662L5.667 2zM6 15a1 1 0 0 0-1 1v2l.007.117A1 1 0 0 0 7 18v-2l-.007-.117A1 1 0 0 0 6 15m3-4a1 1 0 0 0-1 1v6l.007.117A1 1 0 0 0 10 18v-6l-.007-.117A1 1 0 0 0 9 11m3 2a1 1 0 0 0-1 1v4l.007.117A1 1 0 0 0 13 18v-4l-.007-.117A1 1 0 0 0 12 13"/></svg>About</span></a>
    </p>
  </header>


  

  <div class="post-content" itemprop="articleBody">
    <p>📻</p>

<ul>
  <li>A类业余无线电台允许发射的发射频率为：30-3000MHz范围内的各业余业务和卫星业余业务频段</li>
  <li>申请设置业余无线电台应当具备的条件有：熟悉无线电管理规定、具备国家规定的操作技术能力、发射设备符合国家技术标准、法律和行政法规规定的其他条件</li>
  <li>按照《业余电台管理办法》规定，申请设置使用配备有多台业余无线电发射设备的业余无线电台，应该：视为一个业余电台，指配一个电台呼号，但所有设备均应经过核定并将参数载入电台执照</li>
  <li>个人申请设置业余无线电台应当提交的书面材料为：两种表格，身份证和操作证书的原件、复印件</li>
  <li>设置在省、自治区、直辖市范围内通信的业余无线电台，审批机构为：设台地的地方无线电管理机构</li>
  <li>业余无线电台执照有效期届满后需要继续使用的，应当在下列期限内向核发执照的无线电管理机构申请办理延续手续：有效期届满一个月前</li>
  <li>业余无线电台使用的发射设备必须符合下列条件：商品设备应当具备《无线电发射设备型号核准证》，自制、改装、拼装设备应通过国家相关技术标准的检测</li>
  <li>对业余无线电台专用无线电发射设备进行型号核准的依据为：国家《无线电频率划分规定》中有关无线电发射设备技术指标的规定</li>
  <li>频率容限是发射设备的重要指标，通常用下述单位来表示：百万分之几（或者赫兹）</li>
  <li>杂散域发射功率是发射设备的重要指标，通常用下述单位来表示：绝对功率dBm、低于载波发射功率的分贝值dBc、低于PEP发射功率的相对值dB</li>
  <li>辐射（radiation）是指任何源的能量流以无线电波的形式向外发出。正确的说法是：闪电产生的电磁波干扰是一种辐射</li>
  <li>业余无线电专用发射设备必须满足的主要技术指标要求包括：频率容限和杂散辐射不超过限值，发射频率不超出国家规定的业余频率</li>
  <li>业余无线电台在业余业务、卫星业余业务作为次要业务使用的频率或者与其他主要业务共同使用的频率上发射操作时，应当注意：遵守无线电管理机构对该频率的使用规定</li>
  <li>在无线电管理中，由国家将某个特定的频带列入频率划分表，规定该频带可在指定的条件下供业余业余业务或者卫星业余业务使用，这个过程称为：划分</li>
  <li>在无线电管理中，将无线电频率或频道规定由一个或多个部门，在指定的区域内供地面或空间无线电通信业务在指定条件下使用，这个过程称为：分配</li>
  <li>在无线电管理中，将无线电频率或频道批准给具体的业余无线电台在规定条件下使用，这个过程称为：指配</li>
  <li>VHF段的频率范围是多少？30到300MHz</li>
  <li>UHF段的频率范围是多少？300到3000MHz</li>
  <li>HF段的频率范围是多少？3到30MHz</li>
  <li>我国分配给业余业务和卫星业余业务专用的频段有：7MHz、14MHz、21MHz、28MHz、47GHz频段</li>
  <li>我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为主要业务的VHF和UHF频段有：50MHz、144MHz</li>
  <li>我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为唯一主要业务的频段的个数以及在3GHz以下的该类频段分别为：3个，144-146MHz</li>
  <li>我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为次要业务的1200MHz以下频段有：135.7kHz、10.1MHz、430MHz</li>
  <li>俗称的6米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：50-54MHz，主要业务</li>
  <li>俗称的2米业余波段的频率范围以及我国业余业务和卫星业余业务的使用状态分别为：144-148MHz；其中144-146MHz为唯一主要业务，146-148MHz为与其他业务共同作为主要业务</li>
  <li>俗称的0.7米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：430-440MHz，次要业务</li>
  <li>在我国和多数其他国家的频率分配中，业余业务在430-440MHz频段中作为次要业务与其他业务共用。这个频段中我国分配的主要业务是：无线电定位和航空无线电导航</li>
  <li>VHF业余无线电台在144MHz频段进行本地联络时应避免占用的频率为：144-144.035MHz和145.8-146MHz</li>
  <li>UHF业余无线电台在430MHz频段进行本地联络时应避免占用的频率为：431.9-432.240MHz和435-438MHz</li>
  <li>430MHz业余频段中留给业余卫星通信使用，话音及其他通信方式不应占用的频率段为：435MHz至438MHz</li>
  <li>144MHz业余频段中留给业余卫星通信使用，话音及其他通信方式不应占用的频率段为：145.8MHz至146MHz</li>
  <li>业余电台通信受到违法电台或者不明电台的有害干扰。正确的做法是：不予理睬，收集有关信息并向无线电管理机构举报</li>
  <li>填写和邮寄QSL卡片时的正确做法有：迫切需要方卡回寄卡片时，应直接向对方地址邮寄卡片并附加SASE</li>
  <li>对擅自设置、使用业余无线电台的单位或个人，国家无线电管理机构或者地方无线电管理机构可以根据其具体情况给予下列处罚：警告、查封或者没收设备、没收非法所得；情节严重的，可以并处一千元以上，五千元以下的罚款</li>
  <li>超出核定范围使用频率或者有其他违反频率管理有关规定的行为的，无线电管理机构可以根据其具体情况给予设置业余无线电台的单位或个人下列处罚：责令限期改正，可以处警告或者三万元以下的罚款</li>
  <li>询问“有人使用频率吗”？确认没有应答方能发起呼叫。下列英语短句中不能正确表达这一询问的是：Calling you, Roger？</li>
  <li>业余电台之间进行通信，必须相互正确发送和接收的信息为：本台呼号、对方呼号、信号报告</li>
  <li>“谁在呼叫我”的业余无线电通信Q简语为：QRZ?</li>
  <li>我的电台位置是××××”的业余无线电通信Q简语为：QTH</li>
  <li>……，国家无线电管理机构或者地方无线电管理机构可以根据其具体情况给予设置业余无线电台的单位或个人下列处罚：警告、查封或者没收设备、没收非法所得；情节严重的，可以并处一千元以上，五千元以下的罚款；（出现三万元时）选三万元。</li>
  <li>业余电台违反无线电管制命令和无线电管制指令的，可以依法规受到下列处罚： 责令改正；拒不改正的，关闭、查封、暂扣或者拆除相关设备；情节严重的，吊销电台执照；违反治安管理规定的，由公安机关处罚</li>
  <li>业余无线电常用缩语“ARDF”的意思是：业余无线电测向</li>
  <li>业余无线电通信常用缩语“OM”的意思是：老朋友</li>
  <li>“电台设备”的业余无线电通信常用缩语是：RIG</li>
  <li>收信机”的业余无线电通信常用缩语是：RCVR，RX</li>
  <li>发信机”的业余无线电通信常用缩语是：TX、XMTR</li>
  <li>收发信机”的业余无线电通信常用缩语是：XCVR</li>
  <li>业余无线电通信常用缩语“WX”的意思是：天气</li>
  <li>业余无线电通信常用缩语“73”的意思是：向对方的致意、美好的祝愿</li>
  <li>业余无线电通信中常用的天线种类的缩写DP代表：偶极天线</li>
  <li>业余无线电通信中常用的天线种类的缩写GP代表：垂直接地天线</li>
  <li>业余无线电通信中常用的天线种类的缩写BEAM代表：定向天线</li>
  <li>业余无线电通信中常用的天线种类的缩写YAGI代表：八木天线</li>
  <li>业余无线电通信中常用的天线种类的缩写VER代表：垂直天线</li>
  <li>我国所属的“CQ分区”有：23,24,27</li>
  <li>ITU分区”是IARU的活动计算通信成绩的基础。我国所属的“ITU分区”有：33、42、43、44、50（最长的）</li>
  <li>业余无线电通信常用的梅登海德网格定位系统网格名称的格式为：2个字母和2位数字、2个字母和2位数字再加2个字母</li>
  <li>5W可以表示为：37dBm</li>
  <li>0.25W可以表示为：54dBμ</li>
  <li>0.4kW可以表示为：86dBμ</li>
  <li>电阻元件的“额定功率”参数是指：该元件正常工作时所能承受的最大功率</li>
  <li>用通常的调频方式进行话音通信，必要带宽约为：6.25kHz</li>
  <li>可以组成完整无线电接收系统的功能部件组合是：接收天线、解调器、输出部件</li>
  <li>可以组成完整无线电发信系统的功能部件组合是：射频振荡器、调制器、发射天线</li>
  <li>在整个频谱内具有连续的均匀频率分量的信号是：单个无限窄脉冲</li>
  <li>包含多个频率分量的信号通过滤波器会发生下列现象：频率失真</li>
  <li>下列几种图表中，最容易用来表达和解释模拟FM调制原理的是：频谱图</li>
  <li>对于给定的FM发射设备，决定其射频输出信号实际占用带宽的因素是：所传输信号的最高频率越高、幅度越大，射频输出占用带宽越宽</li>
  <li>无线电发射机的效率是指：输出到天线系统的信号功率与发射机所消耗的电源功率之比</li>
  <li>静噪灵敏度是指：能够使静噪电路退出静噪状态的射频信号最小输入电平</li>
  <li>衰减是指信号通过信道或电路后功率减少，衰落是指信号通过信道或电路后发生幅度随时间而起伏</li>
  <li>无线电发信机在无调制情况下，在一个射频周期内供给天线馈线的平均功率称为：载波功率</li>
  <li>调频发射机在发射的语音信号上附加一个人耳听不到的低频音频，用来打开接收机的静噪。这一技术的常用名词是：CTCSS</li>
  <li>下列哪一项决定了FM信号的频偏？取决于被调制信号的幅度</li>
  <li>下列哪一项术语表述了接收机区分不同信号的能力？选择性</li>
  <li>以下哪种语音调制常被用于长距离弱信号的VHF或UHF联络？SSB</li>
  <li>在给业余收发信机供电的整流电源中，开关电源可以做得比变压器直接降压整流的线性电源轻巧是因为：开关电源中变压器的工作频率高得多，可以缩小磁性材料截面和减少线圈匝数</li>
  <li>由半波长偶极天线和馈电电缆构成的天馈系统，理想的工作状态是：天线上只有驻波，馈线上只有行波</li>
  <li>在零仰角附近具有主辐射瓣的垂直接地天线，其振子的长度应为：1/4波长的奇数倍</li>
  <li>在为业余电台选购射频电缆作为天线馈线时，最重要的两项电气参数是：特性阻抗和工作频率下单位长度的传输功率损耗</li>
  <li>通常把垂直偶极天线或者垂直接地天线称为“全向天线”，是因为：它们在水平方向没有指向性，但在立体空间有方向性</li>
  <li>振子电气长度为1/4波长的垂直接地天线的最大辐射方向为：在水平方向没有指向性，在垂直方向指向水平面</li>
  <li>垂直接地天线（GP）的构造为电气长度为1/4波长的垂直振子加一个“接地”反射体，因其简单而被大量应用于手持和车载业余电台，但这种天线的实际工作情况往往与理论值相差较大，尤其在频率较低的频段。最常见的原因和改善办法是：缺乏有效的接地反射体。GP天线必须有足够大的接地反射体来形成振子镜像，否则谐振频率和阻抗都将与理论值有显著偏差，应尽量用大面积金属体与天线的接地端直接连接（选最长的）</li>
  <li>增益指标以dBi为单位。其意义为：“相对于无方向性点源天线的增益”（理想点源天线）</li>
  <li>增益指标以dBd为单位。其意义为：“相对于半波长偶极子天线的增益”</li>
  <li>增益指标以dB为单位。其意义为：没有说清楚计算增益所采用的比较基准，缺乏实际意义</li>
  <li>两款VHF垂直全向天线，用作发射。甲天线增益4.5dBd，乙天线增益为5.85dBi。它们在远处某接收天线中形成的信号功率差为：甲信号比乙信号强0.8dB</li>
  <li>两款VHF垂直全向天线，用作发射。甲天线增益2.9dBd，乙天线增益为5.85dBi。它们在远处某接收天线中形成的信号功率差为：乙信号比甲信号强0.8dB</li>
  <li>在业余无线电通信中，“驻波比”通常用来衡量：负载与传输线的匹配质量</li>
  <li>天线与馈线完美匹配时，在驻波表中显示的驻波比是？1:1</li>
  <li>和固体电介质同轴电缆相比，空气电介质同轴电缆的劣势是什么？空气电介质电缆要采取特别的手段来防止水分进入电缆</li>
  <li>下列关于直立天线的陈述，哪一项是正确的？该天线发射的电磁波电场垂直于地面</li>
  <li>就大多数手持电台随机附送的“橡皮天线”来说，它的劣势是什么？相对于全尺寸天线，它的发射和接收效率较低</li>
  <li>天线的增益是什么意思？相对于参考天线，在某一方向上信号强度的增加</li>
  <li>业余无线电普遍使用的同轴电缆的特性阻抗是？50欧姆</li>
  <li>为什么同轴电缆在业余无线电界的使用相对于其他馈线来说更多？因为它使用方便，与周围环境之间的相互影响小</li>
  <li>通过同轴电缆的信号频率越高，通常产生什么影响？损耗越高</li>
  <li>对于400MHz以上的信号，通常会使用的同轴电缆连接器是：N型连接器</li>
  <li>下列馈线中，哪一种在VHF和UHF频段的损耗最小？空气介质同轴硬电缆</li>
  <li>常用业余频段的电波在同轴电缆中的传播速度大约是：真空波速的0.65倍</li>
  <li>无线电波在自由空间中的传播路径损耗遵循下列规律：与距离的平方成正比，与频率的平方成正比（两个平方）</li>
  <li>地波是沿地面传播的无线电波，其衰减因子取决于：电波频率、地面导电率和传播距离（地面导电率）</li>
  <li>决定超短波视距传播距离极限的主要因素是：发射天线和接收天线离地面的相对高度值</li>
  <li>多径传播对UHF波段或VHF波段数据通信的影响是：可能使误码率增大</li>
  <li>如果你收到了一个从上千公里以外的距离传播过来的VHF信号，最可能的原因是：信号被突发E电离层反射过来</li>
  <li>下列哪一个缩写经常在无线电工程文章中用来代表各种类型的无线电波？RF</li>
  <li>收发信机面板上或设置菜单中的符号VOX代表什么功能？发信机声控，接入后将根据对话筒有无语音输入的判别自动控制收发转换</li>
  <li>收发信机中的PTT是指什么信号？按键发射，有信号（一般为对地接通）时发射机由等待转为发射</li>
  <li>收发信机面板上或设置菜单中的符号SQL代表什么功能？静噪控制，检测到接收信号低于一定电平时关断音频输出</li>
  <li>有些调频接收机的参数设置菜单有NFM和WFM两种选择。它们的含义是：NFM为窄带调频方式，适用于信道带宽25kHz/12.5kHz的通信信号；WFM为宽带调频方式，适用于接收信道带宽180kHz左右的广播信号</li>
  <li>缩写DTMF指的是：双音多频编码，由8个音调频率中的两个频率组合成的控制信号，代表16种状态之一，用于遥控和传输数字等简单字符</li>
  <li>缩写CTCSS指的是：亚音调静噪，即从67-250.3Hz的38个亚音调频率中选取一个作为选通信号，代表38种状态之一，接收机没有收到特定的选通信号时自动关闭音频输出</li>
  <li>关于是否可以在FM话音通信时单凭接收机听到对方语音的音量大小来准确判断对方信号的强弱，正确答案及其理由是：不能。因为鉴频输出大小只取决于射频信号的频偏，而且正常信号的幅度会被限幅电路切齐到同样大小</li>
  <li>用设置在NFM方式的对讲机接收WFM信号，其效果为：可以听到信号，但当调制信号幅度较大、音调较高时会发生明显非线性失真</li>
  <li>调频接收机没有接收到信号时，会输出强烈的噪声。关于这种噪声的描述是：由天线背景噪声和【机内电路噪声】的随机频率变化经鉴频形成，其大小与天线接收到的背景噪声幅度无关</li>
  <li>如果业余中继台发射机被断断续续的干扰信号所启动，夹杂着不清楚的语音，根据覆盖区内其他业余电台的监听，确定中继台上行频率并没有电台工作。则：可能是中继台附近的两个其他发射机的强信号在中继台上行频率造成了互调干扰</li>
  <li>如果对方报告你的调频电台发射的信号听起来失真严重、可辨度差，可能的原因是：三项都可能</li>
  <li>“全频偏”和“半频偏”的选择，其表示的意义是：分别表示信道间隔为25kHz或者12.5kHz</li>
  <li>家用微波炉一般的工作频带是：UHF（特高频）</li>
  <li>移动车载电台通常使用的电源电压是？约12伏特</li>
  <li>一般环境条件下允许持续接触的“安全特低电压”为：24V</li>
  <li>要防止业余HF发射机的杂散发射干扰天线附近的电话机，应该在电话机和电话线之间之间串联：截止频率不高于1MHz的低通滤波器</li>
  <li>按照我国国家标准《电磁辐射防护规定》，凡其功率大于豁免水平（3MHz以上等效辐射功率100瓦）的一切电磁波辐射体的所有者，必须：向所在地区的环境保护部门申报、登记，并接受监督</li>
  <li>我国国家标准《电磁辐射防护规定》规定电磁辐射公众照射导出限值中，对环境电磁辐射场强一天24小时内任意6分钟内的平均值要求最严格的频率范围为：30MHz- 3GHz</li>
</ul>

  </div>
<!-- Gitalk 评论系统 -->

<div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'moselikk/moselikk.github.io',
    owner: 'moselikk',
    admin: '["moselikk"]',
    id: 'https://moselikk.com/blog/radio-certification', // Ensure uniqueness and length less than 50
    distractionFreeMode: 'false' // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>

</article>

      </div>
    </div>
  </div>
  <script>
    // open outbound links in new tab
    let origin = document.location.origin;
    let links = document.getElementsByTagName("a");
    for (let link of links) {
      if (
        link.href &&
        link.href.indexOf(origin) != 0 &&
        !link.href.includes("mailto:")
      )
        link.setAttribute("target", "_blank");
    }

    // responsive table
    let tables = document.getElementsByTagName("table");
    for (let table of tables) {
      let ths = table.tHead.rows[0].cells;
      let trs = table.tBodies[0].rows;
      for (let row of trs) {
        for (let i = 0; i < row.cells.length; i++) {
          row.cells[i].setAttribute("data-label", ths[i].textContent);
        }
      }
    }

    // hitokoto api
    const rule = ["a", "b","c","d","h","i","j","k"];
    const query = rule.map(item => `c=${item}`).join('&');

      // Function to fetch hitokoto
      function fetchHitokoto() {
      fetch(`https://v1.hitokoto.cn?${query}`)
        .then((response) => response.json())
        .then((data) => {
          const hitokoto = document.getElementById("hitokoto_text");
          hitokoto.href = "https://hitokoto.cn/?uuid=" + data.uuid;
          const from = data.from ? " -" + data.from : ''
          hitokoto.innerText = data.hitokoto + from;
          // Store the timestamp and result of the last API call
          localStorage.setItem('lastHitokotoCall', Date.now());
          localStorage.setItem('lastHitokotoResult', JSON.stringify(data));
        })
        .catch(console.error);
    }

    // Function to use the last hitokoto result
    function useLastHitokotoResult() {
      const data = JSON.parse(localStorage.getItem('lastHitokotoResult'));
      const hitokoto = document.getElementById("hitokoto_text");
      hitokoto.href = "https://hitokoto.cn/?uuid=" + data.uuid;
      hitokoto.innerText = data.hitokoto;
    }

    // Check if we can call the API
    function canCallHitokoto() {
      const lastCall = localStorage.getItem('lastHitokotoCall');
      const now = Date.now();
      // Check if the last call was more than a minute ago
      return !lastCall || now - lastCall > 60 * 1000;
    }

    // Main logic
    if (canCallHitokoto()) {
      fetchHitokoto();
    } else {
      const lastResult = localStorage.getItem('lastHitokotoResult');
      if (lastResult) {
        useLastHitokotoResult();
      } else {
        fetchHitokoto();
      }
    }
  </script>
  <!-- <script src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": ""}'
    onerror="gtag('set', 'user_properties', {blocker: 'true'});"></script> -->
  <script src="/js/zooming.min.js"></script>
  <script>
    if (window.Zooming && typeof screen.orientation == "undefined")
      window.addEventListener("load", function () {
        new Zooming().listen(".post-content img");
      });
  </script>
  <script src="../js/denglong.js"></script>
</body>

</html>